# param-practicum

./: PracticumHomeWork.sln
PracticumHomeWork/: PracticumHomeWork.csproj  Program.cs  appsettings.json
PracticumHomeWork.Base/Dto/: BaseDto.cs
PracticumHomeWork.Base/Jwt/: JwtConfig.cs
PracticumHomeWork.Base/Model/: BaseModel.cs
PracticumHomeWork.Base/Types/: RoleEnum.cs
PracticumHomeWork.Data/: PracticumHomeWork.Data.csproj
PracticumHomeWork.Data/DBOperations/: DataGenerator.cs  DatabaseContext.cs
PracticumHomeWork.Data/Migrations/: 20230219101452_mg1.Designer.cs  20230219101452_mg1.cs  20230219221819_mg1.Designer.cs  20230219221819_mg1.cs  20230221095422_mg2.Designer.cs  20230221095422_mg2.cs  20230222074433_mg3.Designer.cs  20230222074433_mg3.cs  20230222080243_mg4.Designer.cs  20230222080243_mg4.cs  20230222111141_mg5.Designer.cs  20230222111141_mg5.cs  20230302110024_mg6.Designer.cs  20230302110024_mg6.cs  DatabaseContextModelSnapshot.cs
PracticumHomeWork.Data/Models/: Director.cs  Genre.cs  Movie.cs  MovieParameters.cs  User.cs
PracticumHomeWork.Data/Repository/Abstract/: IDirectorRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
PracticumHomeWork.Data/Repository/Concrete/: DirectorRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  UserRepository.cs
PracticumHomeWork.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
PracticumHomeWork.Data/UnitOfWork/Concrete/: UnitOfWork.cs
PracticumHomeWork.Dto/: PracticumHomeWork.Dto.csproj
PracticumHomeWork.Dto/Dtos/: DirectorDto.cs  GenreDto.cs  MovieDto.cs  UserDto.cs
PracticumHomeWork.Dto/Models/: TokenRequest.cs  TokenResponse.cs  UpdatePasswordRequest.cs
PracticumHomeWork.Service/: PracticumHomeWork.Service.csproj
PracticumHomeWork.Service/Abstract/: IBaseService.cs  ICommonService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  ITokenManagementService.cs  IUserService.cs
PracticumHomeWork.Service/Concrete/: BaseService.cs  CommonService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  TokenManagementService.cs  UserService.cs
PracticumHomeWork.Service/Mapper/: MappingProfile.cs
PracticumHomeWork.Service/Validations/: DirectorDtoValidator.cs  GenreDtoValidator.cs  MovieDtoValidator.cs  UserDtoValidator.cs
PracticumHomeWork.ViewModel/ViewModels/Director/: DirectorDetailViewModel.cs  DirectorsViewModel.cs
PracticumHomeWork.ViewModel/ViewModels/Genre/: GenreDetailViewModel.cs  GenresViewModel.cs
PracticumHomeWork.ViewModel/ViewModels/Movie/: MovieDetailViewModel.cs  MoviesViewModel.cs
PracticumHomeWork.ViewModel/ViewModels/User/: UserDetailViewModel.cs  UsersViewModel.cs
PracticumHomeWork/Auth/: TokenController.cs  TokenTestController.cs
PracticumHomeWork/Common/: MappingProfile.cs
PracticumHomeWork/Controllers/: DirectorController.cs  GenreController.cs  MovieController.cs  UserController.cs
PracticumHomeWork/DBOperations/: DataGenerator.cs  DatabaseContext.cs  MovieDbContext.cs
PracticumHomeWork/DTOs/: CreateMovieModel.cs  CreateUserModel.cs  UpdateMovieModel.cs  UpdateUserModel.cs
PracticumHomeWork/Extensions/: ExtensionSwaggerFileOperationFilter.cs  JwtConfigExtension.cs  RequestResponseExtensions.cs  StartupCustomizeAuthentication.cs  StartupDIExtension.cs
PracticumHomeWork/Middlewares/: GlobalErrorHandlingMiddleware.cs  RequestResponseMiddleware.cs
PracticumHomeWork/Models/: Genre.cs  Movie.cs  MovieParameters.cs  User.cs
PracticumHomeWork/Properties/: launchSettings.json
PracticumHomeWork/Repository/Abstract/: IGenericRepository.cs
PracticumHomeWork/Repository/Concrete/: GenericRepository.cs
PracticumHomeWork/Services/: IMovieService.cs  IUserService.cs  MovieService.cs  UserService.cs
PracticumHomeWork/UnitOfWork/Abstract/: IUnitOfWork.cs
PracticumHomeWork/UnitOfWork/Concrete/: UnitOfWork.cs
PracticumHomeWork/Validations/: CreateMovieValidations.cs  CreateUserValidations.cs  UpdateMovieValidations.cs  UpdateUserValidations.cs
PracticumHomeWork/ViewModels/Movie/: MovieDetailViewModel.cs  MoviesViewModel.cs
PracticumHomeWork/ViewModels/User/: UserDetailViewModel.cs  UsersViewModel.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/TestSetup/: CommonTestFixture.cs  Movies.cs
Tests/: Tests.csproj
Tests/CreateMovie/: CreateMovieCommandTests.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
