<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticumHomeWork.Base\PracticumHomeWork.Base.csproj" />
    <ProjectReference Include="..\PracticumHomeWork.Data\PracticumHomeWork.Data.csproj" />
    <ProjectReference Include="..\PracticumHomeWork.Dto\PracticumHomeWork.Dto.csproj" />
    <ProjectReference Include="..\PracticumHomeWork.ViewModel\PracticumHomeWork.ViewModel.csproj" />
  </ItemGroup>

</Project>
